[gd_scene load_steps=3 format=3 uid="uid://c6wg57b3dgncj"]

[ext_resource type="Script" path="res://scripts/crash_zone.gd" id="1_34e36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skqpn"]

[node name="crash_zone" type="Area2D"]
script = ExtResource("1_34e36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_skqpn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
