[gd_scene load_steps=5 format=3 uid="uid://brn0tm852gwj8"]

[ext_resource type="Script" path="res://scripts/rules.gd" id="1_5rj8h"]
[ext_resource type="Texture2D" uid="uid://vu88ionwlds4" path="res://1aaNEW/Светофоры гл меню доп.png" id="2_ju70n"]
[ext_resource type="Texture2D" uid="uid://dc4ffuc6d7upq" path="res://1aaNEW/image.png" id="3_0syko"]
[ext_resource type="Texture2D" uid="uid://bjkfdnwsfery" path="res://1aaNEW/выход крестик без нажатия.png" id="4_s44ko"]

[node name="rules" type="Node2D"]
process_mode = 3
script = ExtResource("1_5rj8h")

[node name="СветофорыГлМенюДоп" type="Sprite2D" parent="."]
position = Vector2(544, 323)
scale = Vector2(1.62, 1.62)
texture = ExtResource("2_ju70n")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(801, 323)
scale = Vector2(0.8675, 0.8675)
texture = ExtResource("3_0syko")

[node name="1" type="Label" parent="."]
offset_left = 600.0
offset_top = 26.0
offset_right = 1147.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "1. Регулируй светофоры,
 нажимая на них, с помощью
 ЛКМ

2.Образовалось пробка, 
произошло дтп, -1 жизнь

4.Периодически будут
появляться автобусы, нужно 
довести их до остановки, на
это дается определенный 
промежуток времени

Удачи!"

[node name="play" type="Button" parent="."]
offset_left = 1048.0
offset_top = -1.0
offset_right = 1356.0
offset_bottom = 307.0
scale = Vector2(0.34, 0.34)
theme_override_font_sizes/font_size = 39
icon = ExtResource("4_s44ko")
flat = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
