[gd_scene load_steps=3 format=3 uid="uid://cu4jgr4wlhwyx"]

[ext_resource type="Script" path="res://scripts/turn.gd" id="1_bfdla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m10tc"]

[node name="turn" type="Area2D"]
script = ExtResource("1_bfdla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m10tc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
