[gd_scene load_steps=3 format=3 uid="uid://h8dtsw6b156p"]

[ext_resource type="Script" path="res://dead_zone.gd" id="1_pqtuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx1s8"]

[node name="dead_zone" type="Node2D"]
script = ExtResource("1_pqtuc")

[node name="dead_zone" type="Area2D" parent="."]

[node name="dead_zone" type="CollisionShape2D" parent="dead_zone"]
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(0.985, 0.715)
shape = SubResource("RectangleShape2D_fx1s8")
one_way_collision_margin = 0.0

[node name="Free-png_ru-584" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.0316939, 0.0316939)

[connection signal="area_entered" from="dead_zone" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="dead_zone" to="." method="_on_area_2d_body_entered"]
