; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="светофоры_процесс"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global/global.gd"
Save="*res://Global/Save.gd"
Musicmenu="*res://musicmenu.tscn"

[debug]

file_logging/enable_file_logging.pc=false
file_logging/max_log_files=0

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[physics]

common/physics_ticks_per_second=144

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
